# Copyright (c) 2020-2022, NVIDIA CORPORATION.

[flake8]
exclude = versioneer.py
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = libcudf/_version.py
versionfile_build = libcudf/_version.py
tag_prefix = v
parentdir_prefix = libcudf-
